/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/RobotoSlab-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype");
}

/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  outline: none;
  color: #444;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  position: relative;
}

input {
  height: 30px;
  width: 100px;
  border: 2px solid rgb(153, 157, 158);
  border-radius: 70px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(89, 53, 180);
}

.input-field:focus~i {
  color: rgb(89, 53, 180);
}

.input-submit {
  margin: 0px;
  background: #0b4ae8;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.input-submito {
  margin: 0px;
  background: #e80b1a;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.input-submito:hover {
  background: #272a34;
}

.input-submit:hover {
  background: #88a3ed;
}



a:hover {
  color: #444;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.cp {
  cursor: pointer;
}

html,
body {
  height: 100%;
}

p {
  margin-bottom: 0px;
  width: 100%;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

.hid {
  display: none;
}

.top-mar {
  margin-top: 15px;
}

.h-100 {
  height: 100%;
}

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important;
}

.container-fluid {
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
}

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
}

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A;
}

.session-title {
  padding: 30px;
  margin: 0px;
}

.session-title h2 {
  width: 100%;
  text-align: center;
}

.session-title p {
  max-width: 850px;
  text-align: center;
  float: none;
  margin: auto;
}

.session-title span {
  float: right;
  font-style: italic;
}

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px;
}

.inner-title h2 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-family: "slab", Arial, Helvetica, sans-serif;
}

.inner-title p {
  width: 100%;
  text-align: center;
}

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px;
}

.page-nav ul {
  float: none;
  margin: auto;
}

@media screen and (max-width: 576px) {
  .page-nav {
    padding-top: 186px;
  }
}

@media screen and (max-width: 356px) {
  .page-nav {
    padding-top: 206px;
  }
}

.page-nav h2 {
  font-size: 36px;
  width: 100%;
  color: #444;
}

@media screen and (max-width: 600px) {
  .page-nav h2 {
    font-size: 26px;
  }
}

.page-nav ul li {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 16px;
}

.page-nav ul li i {
  width: 30px;
  text-align: center;
  color: #444;
}

.page-nav ul li a {
  color: #444;
}

.btn-success {
  background-color: #223d50;
  border-color: #223d50;
}

.btn-success:hover {
  background-color: #223d50 !important;
  border-color: #223d50 !important;
}

.btn-success:active {
  background-color: #223d50 !important;
  border-color: #223d50 !important;
}

.btn-success:focus {
  background-color: #223d50 !important;
  border-color: #223d50 !important;
  box-shadow: none !important;
}

.btn-info {
  background-color: #4f6dcd;
  border-color: #4f6dcd;
}

.btn-info:hover {
  background-color: #4f6dcd !important;
  border-color: #4f6dcd !important;
}

.btn-info:active {
  background-color: #4f6dcd !important;
  border-color: #4f6dcd !important;
}

.btn-info:focus {
  background-color: #4f6dcd !important;
  border-color: #4f6dcd !important;
  box-shadow: none !important;
}

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid #863dd9;
}

.btn-light {
  background-color: #FFF;
  color: #3F3F3F;
}

.collapse.show {
  display: block !important;
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important;
}

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px;
}

.form-control:focus {
  background-color: #FFF;
  border-color: #CCC;
}

.container {
  max-width: 1100px;
}

@media screen and (max-width: 575px) {
  .container {
    padding: 10px 15px;
  }
}

/* ===================================== Body CSS ================================== */
/* ===================================== Header CSS ================================== */
header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: absolute;
  width: 100%;
  z-index: 999;
  background-color: #FFF;
}

header .header-top {
  background-color: #223d50;
}

header .header-top .left-item ul li {
  float: left;
  color: #FFF;
  padding: 10px;
  font-size: .8rem;
}

header .header-top .right-item ul {
  float: right;
}

header .header-top .right-item ul li {
  float: left;
  color: #FFF;
  padding: 10px;
  font-size: .8rem;
}

header .header-nav .nav-item {
  z-index: 999;
}

header .header-nav .nav-item ul li {
  float: left;
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding: 30px;
}

@media screen and (max-width: 953px) {
  header .header-nav .nav-item ul li {
    padding: 30px 20px;
  }
}

@media screen and (max-width: 916px) {
  header .header-nav .nav-item ul li {
    padding: 30px 15px;
  }
}

@media screen and (max-width: 767px) {
  header .header-nav .nav-item ul li {
    float: none;
    padding: 14px;
    border-top: 1px solid #CCC;
  }
}

header .header-nav .nav-img img {
  width: 200px;
  padding: 3px;
  margin-top: 8px;
}

header .scroll-to-fixed-fixed {
  background-color: #FFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.small-menu {
  float: right;
  color: #99cc43;
  font-size: 32px;
  margin-top: 23px;
  margin-right: 12px;
}

/* ===================================== Slider Style CSS ================================== */
.slider {
  position: relative;
  padding-top: 122px;
}

@media screen and (max-width: 767px) {
  .slider {
    padding-top: 71px;
  }
}

@media screen and (max-width: 450px) {
  .slider {
    padding-top: 190px;
  }
}

.slider-captions {
  position: absolute;
  bottom: 160px;
  text-align: center;
}

@media screen and (max-width: 1050px) {
  .slider-captions {
    bottom: 100px !important;
  }

  .slider-captions .slider-title {
    font-size: 42px;
  }
}

@media screen and (max-width: 810px) {
  .slider-captions {
    bottom: 50px !important;
  }

  .slider-captions .slider-title {
    font-size: 32px;
  }
}

@media screen and (max-width: 572px) {
  .slider-captions {
    display: none;
  }
}

.slider-title {
  font-size: 66px;
  color: #fff;
  letter-spacing: -3px;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
}

.slider-text {
  margin-bottom: 20px;
  color: #fff;
}

.slider-img {
  background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  background: linear-gradient(to bottom, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
  position: relative;
}

.slider-img img {
  position: relative;
  z-index: -1;
}

.slider .owl-nav .owl-prev,
.slider .owl-nav .owl-next {
  color: #fff;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 6px 12px;
  font-size: 22px;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  background: transparent;
  filter: Alpha(Opacity=50);
  line-height: 1;
  border: 2px solid #fff;
}

.owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
  text-decoration: none;
  background-color: #fff;
}

.slider .owl-nav .owl-prev {
  position: absolute;
  top: 40%;
  left: 15px;
}

.slider .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  right: 15px;
}

.slider .owl-dots .owl-dot {
  position: relative;
  text-align: center;
  bottom: 40px;
  max-width: 1140px;
  margin: 0 auto;
  left: -75px;
}

.slider .owl-dots .owl-dot span {
  display: block;
  width: 14px;
  height: 14px;
  margin: 0px 0px 10px 10px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.8;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 2px solid #fff;
  float: left;
}

.slider .owl-dots .owl-dot.active span {
  background-color: #fff;
}

.slider .owl-dots .owl-dot.active span,
.slider .owl-controls.clickable .owl-page:hover span {
  background-color: #fff;
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
}

.slider .col-lg-offset-2 {
  float: none;
  margin: auto;
}

/* ===================================== Key Features Style CSS ================================== */
.key-features {
  margin-top: -39px;
  position: absolute;
  width: 100%;
  z-index: 999;
}

@media screen and (max-width: 838px) {
  .key-features {
    position: relative;
    z-index: 99;
  }
}

.key-features .key-row {
  width: 100%;
  display: flex;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 486px) {
  .key-features .key-row {
    display: block;
  }
}

.key-features .key-row .box {
  flex-grow: 1;
  text-align: center;
  padding: 60px 15px;
  color: #FFF;
}

.key-features .key-row .box i {
  font-size: 32px;
  margin-bottom: 20px;
}

.key-features .key-row .c1 {
  background-color: #5cd399;
}

.key-features .key-row .c2 {
  background-color: #43cb89;
}

/* ===================================== Popular Cources Style CSS ================================== */
.popular-cources {
  padding: 50px;
  margin-top: 115px;
}

@media screen and (max-width: 940px) {
  .popular-cources {
    padding: 30px 10px;
  }
}

@media screen and (max-width: 838px) {
  .popular-cources {
    margin-top: 0px;
  }
}

.popular-cources .courc-card {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-bottom: 15px;
  background-color: rgb(124, 136, 224, 0.5) !important;
  background-image: linear-gradient(240deg, rgb(124, 136, 224) 0%, #c3f4fc 100%)
}

.popular-cources .courc-card img {
  width: 100%;
}

.popular-cources .courc-card .cource-det {
  padding: 15px;
}

.popular-cources .courc-card .cource-det h6 {
  padding-bottom: 8px;
  border-bottom: 1px solid #CCC;
}

.popular-cources .courc-card .cource-det ul li {
  font-size: .85rem;
  padding: 5px;
}

.popular-cources .courc-card .cource-det ul li i {
  margin-right: 5px;
}

.popular-cources .courc-card .cource-det ul li span {
  float: right;
  font-size: .8rem;
  color: white;

}

.join-button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #1e263a;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
}

.date {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #1e263a;
  color: #ffffff;
  padding: 10px 0;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  outline: none;
}

.join-button:hover .date {
  opacity: 1;
  outline: none;
  text-decoration: none;
  background-color: #2b324a;

}


.join-button:hover .date:active {
  background-color: #181e30;
}

.date:active {
  outline: none;
}

.shake-on-click {
  animation: shake 0.8s;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(10px);
  }

  60% {
    transform: translateX(-10px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}




@media screen and (max-width: 768px) {
  .join-button {
    max-width: 150px;

  }
}

@media screen and (max-width: 576px) {
  .join-button {
    max-width: 120px;

  }
}

div.cource-det ul li span {
  padding: 3px 3px;
  margin: -3px;
}

div.cource-det ul li:nth-child(2) span {
  /* color: white; */
  text-decoration: none;
  /* dir edit lhna bach tbdal l shape ta3 join */
  padding: 3px 2px;
  color: #ffffff !important;
  cursor: pointer;
  border-bottom: solid #00514a 3px;
  border-radius: 50%;
  text-transform: capitalize;
  font-family: sans-serif;
  font-weight: bold;
  transition: border-radius 0.5s ease;
}

div.cource-det ul li:nth-child(2) span:hover {
  opacity: 70%;
  border-radius: 20%;
  transition: border-radius 500ms ease;
}

.btn-11 {
  color: #fff;
  background-color: #172d3c;
  font-size: 20px;
  border-radius: 6px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;

}

.btn-11::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  border-radius: 6px;
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  z-index: -1;
  background-size: 400%;
  filter: blur(6px);
  animation: colormove 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
}

.btn-11:hover::before {
  opacity: 1;
}

.btn-11:active {
  background: none;
  background-color: none;
}

@keyframes colormove {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}



/* ===================================== Our Instructers Style CSS ================================== */
.our-instructor {
  padding: 50px;
  background-color: #FFF;
}

@media screen and (max-width: 940px) {
  .our-instructor {
    padding: 30px 10px;
  }
}

.our-instructor .instruct-row {
  margin-top: 30px;
}

.our-instructor .instruct-row .instruct-card {
  background-color: #f4f4f4;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.our-instructor .instruct-row .instruct-card img {
  max-width: 120px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.our-instructor .instruct-row .instruct-card h6 {
  margin-bottom: 0px;
}

.our-instructor .instruct-row .instruct-card p {
  font-size: .83rem;
}

.our-instructor .instruct-row .instruct-card ul {
  margin-top: 20px;
  display: flex;
  width: 100%;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.our-instructor .instruct-row .instruct-card ul li {
  flex-grow: 1;
  background-color: #43cb89;
  padding: 5px;
  text-align: center;
  color: #FFF;
  cursor: pointer;
}

/* ===================================== Clinic Number Say CSS ================================== */
.doctor-message {
  background-image: url("../images/slider/slider_2.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.doctor-message .inner-lay {
  background-color: rgba(6, 79, 90, 0.8);
  padding: 50px;
  color: #FFF;
}

@media screen and (max-width: 940px) {
  .doctor-message .inner-lay {
    padding: 30px 10px;
  }
}

.doctor-message .inner-lay .numb {
  text-align: center;
  padding: 30px;
}

.doctor-message .inner-lay .numb h3 {
  font-size: 42px;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCC;
  margin-bottom: 20px;
}

/* ===================================== Blog CSS ================================== */
@media screen and (max-width: 500px) {
  .vbf {
    padding: 0px;
  }
}

.blog-card {
  display: flex;
  margin: auto;
  background-color: #FFF;
  padding: 15px 0px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-bottom: 20px;
}

@media screen and (max-width: 500px) {
  .blog-card .col-2 {
    padding-right: 0px;
    padding-left: 7px;
  }
}

.blog-card .date-box {
  border: 1px solid #43cb89;
  padding: 10px;
  text-align: center;
}

.blog-card .date-box p {
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
  font-size: 34px;
}

@media screen and (max-width: 500px) {
  .blog-card .date-box p {
    font-size: 1rem;
  }
}

.blog-card .img-cv {
  text-align: center;
  margin: auto;
}

.blog-card .img-cv img {
  width: 150px;
}

.blog-card .setv {
  margin: auto;
}

@media screen and (max-width: 500px) {
  .blog-card .setv h4 {
    font-size: 1rem;
  }

  .blog-card .setv ul li {
    font-size: 0.8rem;
  }
}

/* ===================================== Footer Cover Style  ================================== */
.footer-ablove {
  padding: 30px;
  background-color: #00ab9f;
  color: #FFF;
  font-size: 1.5rem;
  
}

.footer-ablove .btn {
  float: right;
  background-color: #FFF;
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
}

footer {
  padding: 50px;
  background-color: #223d50;
  color: #FFF;
}

@media screen and (max-width: 940px) {
  footer {
    padding: 30px 10px;
  }
}

footer h2 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

footer .about p {
  font-size: .9em;
  margin-bottom: 20px;
}

footer .about .foot-address {
  display: flex;
}

footer .about .foot-address .icon {
  padding: 20px 10px;
}

footer .about .foot-address .addet {
  font-size: .9rem;
  margin: auto 0px;
}

footer .fotblog .blohjb {
  margin-bottom: 10px;
}

footer .fotblog .blohjb p {
  font-size: .9rem;
}

footer .fotblog .blohjb span {
  font-size: .9rem;
}

footer .glink ul li {
  padding: 10px;
}

footer .glink ul li i {
  margin-right: 10px;
}

footer .glink ul li a {
  color: #FFF;
}

footer .tags ul li {
  float: left;
  padding: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid #CCC;
}

.copy {
  padding: 20px;
  background-color: #172d3c;
  color: #FFF;
}

.copy a {
  color: #FFF;
  font-size: .8rem;
}

.copy span {
  float: right;
}

.copy span i {
  margin-right: 20px;
}



/* ===================================== About Us Style  ================================== */
.with-medical {
  padding: 50px;
  background-color: #FFF;
}

@media screen and (max-width: 940px) {
  .with-medical {
    padding: 30px 10px;
  }
}

.with-medical .txtr {
  padding: 10px;
}

.with-medical .txtr h4 {
  font-size: 32px;
}

.with-medical .txtr h4 span {
  color: #03509e;
}

.with-medical .txtr p {
  text-indent: 20px;
  font-size: .9rem;
}

.pc2 {
  margin-top: 0px;
  background-color: #eaeaea5e;
}

.bb3 {
  padding: 20px;
}

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center;
}

.gallery-filter .btn {
  background-color: #FFF;
}

.gallery {
  padding: 30px;
  background-color: #FFF;
}

.gallery-title {
  font-size: 36px;
  color: #29509f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px;
}

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #29509f;
}

.filter-button {
  font-size: 18px;
  border: 1px solid #29509f;
  border-radius: 5px;
  text-align: center;
  color: #29509f;
  margin-bottom: 30px;
}

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #29509f;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #29509f;
}

.btn-default:active .filter-button:active {
  background-color: #29509f;
  color: white;
}

.port-image {
  width: 100%;
}

.gallery_product {
  margin-bottom: 30px;
}

.ky2 {
  background-color: #FAFAFA;
}

.contact-rooo {
  padding: 50px;
  background-color: #FFF;
}

@media screen and (max-width: 940px) {
  .contact-rooo {
    padding: 30px 10px;
  }
}

body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

.alert-secondary {
  background-color: #e9ecef;
  border-color: #d3d9df;
  color: #495057;
}

.upload-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
}



.upload-form .btn-outline-success {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s;
  background-color: #28a745;
  color: #ffffff;
  border: none;
}

.upload-form .btn-outline-success:hover {
  background-color: #218838;
}




/*# sourceMappingURL=style.css.map */